[http]
# Listen address
listen = ":8080"

[mysql_db]
# Mysql sequence generator DSN
data_source = "cookie:cookie@tcp(161.117.82.136:3306)/cookie"

# Mysql connection pool max idle connection
max_idle_conns = 4

# Mysql connection pool max open connection
max_open_conns = 4
